In [2]:
import pandas as pd
import pipeline_utilities as p_util

In [3]:
df_garment = pd.read_csv("https://static.bc-edx.com/ai/ail-v-1-0/m12/lesson_3/datasets/garments-worker-productivity.csv").dropna()
df_garment.head()

,date,quarter,department,day,team,targeted_productivity,smv,wip,over_time,incentive,idle_time,idle_men,no_of_style_change,no_of_workers,actual_productivity
0,1/1/2015,Quarter1,sweing,Thursday,8,0.8,26.16,1108.0,7080,98,0.0,0,0,59.0,0.940725
2,1/1/2015,Quarter1,sweing,Thursday,11,0.8,11.41,968.0,3660,50,0.0,0,0,30.5,0.800570
3,1/1/2015,Quarter1,sweing,Thursday,12,0.8,11.41,968.0,3660,50,0.0,0,0,30.5,0.800570
4,1/1/2015,Quarter1,sweing,Thursday,6,0.8,25.90,1170.0,1920,50,0.0,0,0,56.0,0.800382
5,1/1/2015,Quarter1,sweing,Thursday,7,0.8,25.90,984.0,6720,38,0.0,0,0,56.0,0.800125

In [6]:
direction = 'NE'
df_pollution = pd.read_csv(f"https://static.bc-edx.com/ai/ail-v-1-0/m12/lesson_3/datasets/beijing-pm2-5-{direction}.csv").dropna()
df_pollution.head()

    No  year  month  day  hour  pm2.5  DEWP  TEMP    PRES cbwd    Iws  Is  Ir
1  102  2010      1    5     5   28.0   -27 -16.0  1034.0   NE   4.92   0   0
2  103  2010      1    5     6   27.0   -26 -16.0  1035.0   NE   8.05   0   0
3  104  2010      1    5     7   27.0   -27 -16.0  1034.0   NE  13.86   0   0
4  105  2010      1    5     8   27.0   -26 -16.0  1035.0   NE  18.78   0   0
5  106  2010      1    5     9   29.0   -26 -15.0  1035.0   NE  24.59   0   0

In [8]:
df_news = pd.read_csv("https://static.bc-edx.com/ai/ail-v-1-0/m12/lesson_3/datasets/news-popularity.csv").dropna()
df_news.head()

,IDLink,Title,Headline,Source,Topic,PublishDate,SentimentTitle,SentimentHeadline,Facebook,GooglePlus,LinkedIn
0,99248.0,Obama Lays Wreath at Arlington National Cemetery,Obama Lays Wreath at Arlington National Cemete...,USA TODAY,obama,2002-04-02 00:00:00,0.000000,-0.053300,-1,-1,-1
1,10423.0,A Look at the Health of the Chinese Economy,"Tim Haywood, investment director business-unit...",Bloomberg,economy,2008-09-20 00:00:00,0.208333,-0.156386,-1,-1,-1
2,18828.0,Nouriel Roubini: Global Economy Not Back to 2008,"Nouriel Roubini, NYU professor and chairman at...",Bloomberg,economy,2012-01-28 00:00:00,-0.425210,0.139754,-1,-1,-1
3,27788.0,Finland GDP Expands In Q4,Finland's economy expanded marginally in the t...,RTT News,economy,2015-03-01 00:06:00,0.000000,0.026064,-1,-1,-1
4,27789.0,"Tourism, govt spending buoys Thai economy in J...",Tourism and public spending continued to boost...,The Nation - Thailand&#39;s English news,economy,2015-03-01 00:11:00,0.000000,0.141084,-1,-1,-1

In [11]:
# Create a list of DataFrames by using a list comprehension with read_csv
cdir = ['NE', 'NW', 'SE', 'cv']

# Read the CSV files into a list of DataFrames
dfs = [pd.read_csv(f"https://static.bc-edx.com/ai/ail-v-1-0/m12/lesson_3/datasets/beijing-pm2-5-{direction}.csv") for direction in cdir]

# Drop NA values from each DataFrame in the list
#dfs = [dataframe.dropna() for dataframe in df]

# Display the first few rows of the last DataFrame in the cleaned list
dfs[-1].head()

   No  year  month  day  hour  pm2.5  DEWP  TEMP    PRES cbwd   Iws  Is  Ir
0  16  2010      1    1    15    NaN   -18  -1.0  1014.0   cv  0.89   0   0
1  21  2010      1    1    20    NaN   -17  -5.0  1017.0   cv  0.89   0   0
2  24  2010      1    1    23    NaN   -17  -5.0  1020.0   cv  0.89   0   0
3  67  2010      1    3    18   61.0   -11  -9.0  1021.0   cv  0.89  24   0
4  68  2010      1    3    19   53.0   -11  -9.0  1022.0   cv  1.78  25   0

In [15]:
# Create a dictionary with the models
model_dict = {}
for df in dfs:
    print(df.iloc[0,5])
    model_dict[f"{df.iloc[0,5]}_model"] = p_util.prod_model_generator(df)
    print("----------")

nan
4
1
2
3
Mean Squared Error: 6942.889503397988
R-squared: 0.31316918614461664
Adjusted R-squared: 0.3125905586687485
WARNING: LOW ADJUSTED R-SQUARED VALUE
----------
nan
4
1
2
3
Mean Squared Error: 5605.345119211642
R-squared: 0.2994807683516766
Adjusted R-squared: 0.2992728374429059
WARNING: LOW ADJUSTED R-SQUARED VALUE
----------
129.0
4
1
2
3
Mean Squared Error: 5309.183361890963
R-squared: 0.185790097661653
Adjusted R-squared: 0.18556653645837506
WARNING: LOW ADJUSTED R-SQUARED VALUE
----------
nan
4
1
2
3
Mean Squared Error: 8391.73336130884
R-squared: 0.20561569209992103
Adjusted R-squared: 0.20526010377946446
WARNING: LOW ADJUSTED R-SQUARED VALUE
----------

In [ ]:
model_dict